{
  "name": "hydra-mq",
  "author": "team@marcoapp.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcoappio/hydra-mq.git"
  },
  "packageManager": "bun@1.2.0",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "auto": {
    "plugins": [
      "npm"
    ]
  },
  "scripts": {
    "build": "bun run script/build.ts",
    "lint": "eslint --ext .ts,.tsx,.js src",
    "release": "bun run build && auto shipit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@auto-it/npm": "11.3.0",
    "@types/bun": "1.2.0",
    "@types/pg": "8.11.11",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "6.21.0",
    "auto": "11.3.0",
    "bun-plugin-dts": "0.3.0",
    "eslint": "8.41.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-sort-destructure-keys": "1.4.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "pg": "8.13.3",
    "typedoc": "0.27.9"
  }
}
